<html>
<head>
<style>
body{
    max-width: 1200px;
    margin: auto;
}
button{
    cursor: pointer;
}
.table{
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 16px;
    overflow: hidden;
    border-radius: 24px;
    display: grid;
    grid-template-areas: 
    ". . dealer . shoe"
    "table--middle table--middle table--middle table--middle table--middle"
    "seat seat seat seat seat";
    width: 100%;
    height: 80%;
}
.dealer{
    grid-area: dealer;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.shoe{
    grid-area: shoe;
}
.table--middle{
    grid-area: table--middle;
}
.seats{
    grid-area: seat;
    display: flex;
    width: 100%;
    gap: 8px;
}
.seat{
    border: 1px solid #ccc;
    background-color: #8cf;
    border-radius: 4px;
    width: 100%;
    position: relative;
    padding: 8px;
}
.cards{
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    bottom: 90px;
    margin: 8px;
    z-index: 10;
}
.dealer .cards{
    bottom: auto;
    flex-flow: column-reverse nowrap;
}
.card{
    width: 75px;
    height: 100px;
    border: 1px solid #ccc;
    background: #f2f2f2;
    color: #000;
    font-size: 18px;
    border-radius: 4px;
}
.player-actions, .deal-controls{
    display: flex;
    flex-flow: column;
    position: absolute;
    bottom: 8px;
    left: 0;
    gap: 8px;
    width: calc(100% - 16px);
    margin: 0 8px;
    justify-content: center;
}
.bet-controls, .hand-controls{
    display: flex;
    gap: 8px;
    width: 100%;
    justify-content: center;
}
.hand-controls button{
    border: none;
    font-size: 14px;
    padding: 8px;
    border-radius: 4px;
    background-color: #ccc;
}
.lower-bet, .increase-bet{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 4px;
    box-shadow: none;
    color: #212121;
}
.lower-bet{
    border: 1px solid #f00;
    background-color: #c44;
}
.increase-bet{
    border: 1px solid #008a00;
    background-color: #4c4;
}
.bet-value{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}
.begin-hand{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 32px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #008a00;
    background-color: #4c4;
}
</style>

</head>
<body>
    <div class="table">
        <div class="dealer">dealer
            <div class="cards">

            </div>
            <div class="deal-controls">
                <button class="begin-hand">Deal</button>
            </div>
        </div>
        <div class="shoe">shoe</div>
        <div class="table--middle"></div>
        <div class="seats">
            <div class="seat" id="seat4">
                <div class="playerName">Empty</div>
                <div class="cards">

                </div>
            </div>
            <div class="seat" id="seat3">
                <div class="playerName">Empty</div>
                <div class="cards">

                </div>
            </div>
            <div class="seat" id="seat2">
                <div class="playerName">Empty</div>
                <div class="cards">

                </div>
            </div>
            <div class="seat" id="seat1">
                <div class="playerName">Empty</div>
                <div class="cards">

                </div>
            </div>
            <div class="seat" id="seat0">
                <div class="playerName"></div>
                <div class="cards">

                </div>
                <div class="player-actions" style="display:none">
                    <div class="bet-controls">
                        <button class="lower-bet">-5</button>
                        <div class="bet-value" data-betValue="0">$0</div>
                        <button class="increase-bet">+5</button>
                    </div>
                    <div class="hand-controls">
                        <button class="stand">Stand</button>
                        <button class="hit">Hit</button>
                        <button class="double">Double</button>
                        <button class="split">Split</button>
                    </div>
                    
                </div>
                <div class="player-money"></div>
            </div>
        </div>
        
    </div>
</body>
</html>

<script>
const cfg = {
    decks: 8
};
const $shoe = document.querySelector('.shoe');
const $seats = document.querySelectorAll('.seat');
const $dealerCards = document.querySelector('.dealer .cards');

class Dealer {
    constructor(opts) {
        this.hand = [];
        this.clearHand = this.clearHand.bind(this);
        this.addCard = this.addCard.bind(this);
        this.deal = this.deal.bind(this);

        const $dealer = document.querySelector('.dealer');
        const $dealButton = $dealer.querySelector('.begin-hand');
        $dealButton.addEventListener('click', ()=>{
            this.deal(playerList);
        });
    }

    clearHand(){
        this.hand = [];
        $dealerCards.innerHTML = '';
    }
    addCard(c){
        this.hand.push(c);
        $dealerCards.insertAdjacentHTML("afterbegin", `<div class="card">${c.val}</div>`)
    }
    deal(players){
        if (!players){return;}
        let someoneBet = false;
        let roundOver = true;
        players.forEach(player => {
            if (player.bet){someoneBet = true;}
            if (player.state == 'play'){roundOver = false;}
        });
        if (!someoneBet || !roundOver){return;}
        //clear all hands
        this.clearHand();
        players.forEach(player => {
            player.clearHand();
        });
        // add two cards to each player and dealer
        
        players.forEach(player => player.bet && dealCard(player));
        dealCard(this);//this one gets shown
        players.forEach(player => player.bet && dealCard(player));
        dealCard(this);
        $dealerCards.lastElementChild.style = 'font-size:0;';
        $shoe.textContent = `${shoe.length} cards remaining`;
    }
    evaluateTable(players){
        // triggered when player hits stand (bust is stand state)
        // doesnt evaluate until all players in this state
        let canEval = true;
        players.forEach(player => {
            if (player.state == 'play'){
                canEval = false;
            }
        });
        if(!canEval){return};
        $dealerCards.lastElementChild.removeAttribute('style');
        let dealerHandVal = getHandValue(this.hand);
        while(dealerHandVal < 17){
            dealCard(this);
            dealerHandVal = getHandValue(this.hand);
        }
        console.log(dealerHandVal);
    }
}

class Player {
    constructor(opts) {
        this.name = opts.name;
        this.money = opts.money;
        this.hand = [];
        this.bet = 0;
        this.seat = opts.seat;
        this.state = 'stand';

        this.clearHand = this.clearHand.bind(this);
        this.addCard = this.addCard.bind(this);
        this.modifyMoney = this.modifyMoney.bind(this);

        opts.seat.querySelector(".playerName").textContent = this.name;
        this.cards = opts.seat.querySelector('.cards');
        this.$money = opts.seat.querySelector('.player-money');
        this.$money.textContent = `$${this.money}`;
        this.playerActions = opts.seat.querySelector(".player-actions");
        this.betControls = this.playerActions.querySelector(".bet-controls");
        this.betValue = this.betControls.querySelector(".bet-value");
        this.playerActions.removeAttribute('style');
        this.betControls.querySelector('.lower-bet').addEventListener('click', ()=>{
            if (this.bet < 5){this.bet = 0}
            else{this.bet = this.bet - 5}
            this.betValue.textContent = `$${this.bet}`;
            this.betValue.dataset.betValue = this.bet;
        });
        this.betControls.querySelector('.increase-bet').addEventListener('click', ()=>{
            if (this.money < this.bet + 5){this.bet = this.bet}
            else{this.bet = this.bet + 5}
            this.betValue.textContent = `$${this.bet}`;
            this.betValue.dataset.betValue = this.bet;
        });
        this.playerActions.querySelector('.stand').addEventListener('click', ()=>{
            this.state = 'stand';
            dealer.evaluateTable(playerList);
        });
        this.playerActions.querySelector('.hit').addEventListener('click', ()=>{
            this.state == 'play' && dealCard(this);
            if (getHandValue(this.hand) > 21){
                this.state = 'stand';
                dealer.evaluateTable(playerList);
            }
        });
        this.playerActions.querySelector('.double').addEventListener('click', ()=>{
            if (2*this.bet > this.money || this.state == 'stand'){
                return;
            }
            this.bet = 2*this.bet;
            this.betValue.textContent = `$${this.bet}`;
            dealCard(this);
            this.state = 'stand';
            dealer.evaluateTable(playerList);
        });
        this.playerActions.querySelector('.split').addEventListener('click', ()=>{

        });
    }

    clearHand(){
        this.hand = [];
        this.cards.innerHTML = '';
        this.state = 'play';
    }
    addCard(c){
        this.hand.push(c);
        this.cards.insertAdjacentHTML("afterbegin", `<div class="card">${c.val}</div>`)
    }
    
    modifyMoney(modifyAmount){
        this.money = this.money + modifyAmount;
        this.$money.textContent = `$${this.money}`;
    }

}

// Creates an array of all the cards that will be in play for a shoe
function generateCardList(){
    var cardList = [];
    for (let i = 0; i < cfg.decks; i++){
        for (let j = 2; j <= 10; j++){
            cardList.push(card(j, 'Clubs'));
            cardList.push(card(j, 'Spades'));
            cardList.push(card(j, 'Hearts'));
            cardList.push(card(j, 'Diamonds'));
        }

            cardList.push(card('Jack', 'Clubs'));
            cardList.push(card('Jack', 'Spades'));
            cardList.push(card('Jack', 'Hearts'));
            cardList.push(card('Jack', 'Diamonds'));
            cardList.push(card('Queen', 'Clubs'));
            cardList.push(card('Queen', 'Spades'));
            cardList.push(card('Queen', 'Hearts'));
            cardList.push(card('Queen', 'Diamonds'));
            cardList.push(card('King', 'Clubs'));
            cardList.push(card('King', 'Spades'));
            cardList.push(card('King', 'Hearts'));
            cardList.push(card('King', 'Diamonds'));
            cardList.push(card('Ace', 'Clubs'));
            cardList.push(card('Ace', 'Spades'));
            cardList.push(card('Ace', 'Hearts'));
            cardList.push(card('Ace', 'Diamonds'));
    }
    return cardList;
}

// Randomly inserts all cards from the list into a new shoe
function shuffle(cardList){
    var shuffledList = [];
    const totalLength = cardList.length;
    for (let i = 0; i < totalLength; i++){
        let removePos = randomInteger(0, cardList.length-1);
        shuffledList.push(cardList.splice(removePos, 1)[0]);
    }
    return shuffledList;
}

function card(v, s){
    return {val: v, suit: s};
}

// Hand value is passed to determine value of aces
function valFromString(handVal, cardStr){
    let cleanStr = cardStr.trim().toLowerCase();
    if (cleanStr == 'ace'){
        return handVal > 10 ? 1:11;
    }
    return 10;
}

function getHandValue(cards, totalVal = 0){
    if (!cards.length){
        return 0;
    }
    else if(cards.length == 1){
        return typeof(cards[0].val) == 'string' ? valFromString(totalVal, cards[0].val):cards[0].val;
    }
    //push all aces to back of list so they are counted last
    let aces = [];
    let formattedCards = [];
    cards.forEach(card => {
        if (typeof(card.val) == 'string' && card.val.toLowerCase().trim() == 'ace'){
            aces.push(card);
        }
        else{
            formattedCards.push(card);
        }
    });
    //aces.forEach(ace => formattedCards.push(ace));
    let totalValue = getHandValue(formattedCards.slice(0,1), totalVal);
    totalValue += getHandValue(formattedCards.slice(1,formattedCards.length), totalValue);
    if (aces.length > 1){
        totalValue += getHandValue(aces.slice(0,1), totalValue);
        totalValue += getHandValue(aces.slice(1,aces.length), totalValue);
    }
    else{
        totalValue += getHandValue(aces, totalValue);
    }
    return totalValue;
}

// min and max are INCLUSIVE
function randomInteger(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function dealCard(player){
    if (shoe.length){
        player.addCard(shoe.pop());
    }
    else{
        player.addCard(nextShoe.pop());
        shoe = nextShoe;
        nextShoe = shuffle(generateCardList());
    }
}


var shoe = shuffle(generateCardList());
var nextShoe = shuffle(generateCardList());
const player1 = new Player({name: "player1", money: 300, seat: $seats[$seats.length-1]});
const playerList = [player1];
const dealer = new Dealer();
console.log(dealer);
console.log(player1);
</script>